<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="web design, professional web design, affordable web design"
    />
    <meta name="author" content="Nick Rudenko" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>KICS Web Design | Services</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h2><span class="highlight">KICS</span> Web Design</h2>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h2>Subscribe To Our Newsletter</h2>
        <form action="#">
          <input type="email" name="" placeholder="Enter email" />
          <button type="submit" class="btn_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
            laboriosam provident corrupti dicta numquam illo repellat,
            asperiores debitis ut optio repellendus totam labore delectus! Nemo,
            vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Temporibus laboriosam provident corrupti dicta numquam illo
            repellat, asperiores debitis ut optio repellendus totam labore
            delectus! Nemo, vitae. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Temporibus laboriosam provident corrupti dicta
            numquam illo repellat, asperiores debitis ut optio repellendus totam
            labore delectus! Nemo, vitae.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
            laboriosam provident corrupti dicta numquam illo repellat,
            asperiores debitis ut optio repellendus totam labore delectus! Nemo,
            vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Temporibus laboriosam provident corrupti dicta numquam illo
            repellat, asperiores debitis ut optio repellendus totam labore
            delectus! Nemo, vitae. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Temporibus laboriosam provident corrupti dicta
            numquam illo repellat, asperiores debitis ut optio repellendus totam
            labore delectus! Nemo, vitae.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Temporibus laboriosam provident corrupti dicta numquam illo
              repellat, asperiores debitis ut optio repellendus totam labore
              delectus! Nemo, vitae.
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer><p>KICS Web Design, Copyright &copy; 2022</p></footer>
  </body>
</html>
