<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="web design, professional web design, affordable web design"
    />
    <meta name="author" content="Nick Rudenko" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>KICS Web Design | Services</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h2><span class="highlight">KICS</span> Web Design</h2>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h2>Subscribe To Our Newsletter</h2>
        <form action="#">
          <input type="email" name="" placeholder="Enter email" />
          <button type="submit" class="btn_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Temporibus laboriosam provident corrupti dicta numquam illo
                repellat, asperiores debitis ut optio repellendus totam labore
                delectus! Nemo, vitae.
              </p>
              <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Temporibus laboriosam provident corrupti dicta numquam illo
                repellat, asperiores debitis ut optio repellendus totam labore
                delectus! Nemo, vitae.
              </p>
              <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Temporibus laboriosam provident corrupti dicta numquam illo
                repellat, asperiores debitis ut optio repellendus totam labore
                delectus! Nemo, vitae.
              </p>
              <p>Pricing: $25 per month</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
              <div>
                <label>Name</label><br />
                <input type="text" placeholder="Name" />
              </div>
              <div>
                <label>Email</label><br />
                <input type="email" placeholder="Emial Address" />
              </div>
              <div>
                <label>Message</label><br />
                <textarea placeholder="Message"></textarea>
              </div>
              <button class="btn_1" type="submit">Send</button>
            </form>
          </div>
        </aside>
      </div>
    </section>

    <footer><p>KICS Web Design, Copyright &copy; 2022</p></footer>
  </body>
</html>
